<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;

        }
        
        caption{
             font-size: 1.3em;
             font-weight: bold;
             padding: 10px;
             background-color: rgb(202, 202, 202);
        }

        tbody tr:nth-child(2n){
            background-color: rgb(235, 235, 235);
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot{
            background-color: gray;
            color: aliceblue;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
        <!--ANATOMIA PARA TABELAS GRANDES
            CAPTION
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                      TR, TD, TH
                TFOOT
                      TR, TD, TH

        -->


    <h1>Tabela mais completa e grande</h1>
    
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pernambuco </td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>9</td>
                <td> Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>14</td>
                <td> Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espirito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td></td>
                <td class="num"><strong>0000</strong> </td>
            </tr>
        </tfoot>
    </table>




</body>
</html>