<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            
            border: 5px solid black; /*usar shorthand para simplificar o codigo*/

            padding: 10px; /* se todos os lados for iguais, pode colocar somente 1*/

            margin: 10px;
          
           

            outline: 10px dashed aquamarine;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona</p>
</body>
</html>