<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover preenche a viewport mesmo que precisa cortar a imagem. Lembrar de usar o back-posicion para melhorar a experiencia*/

        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus eos consequatur eum ab adipisci, velit accusantium porro facilis quaerat officia sed quis nostrum! Aut incidunt dolore praesentium corporis neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestiae dignissimos temporibus praesentium qui corporis ducimus explicabo aspernatur quisquam architecto consectetur dicta mollitia, officiis perferendis ipsam a, totam iure commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur quos, ab tenetur adipisci minima facilis repellendus dolore dolores deleniti obcaecati error distinctio at vel nam maxime soluta illo nobis?</p>
        
    </main>
</body>
</html>