<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');


        body{
            font-family: 'Work Sans',  Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, %
            */

            font-size: 1em ; /* usar px, e em, recomendado pela w3c*/
            font-weight: lighter;
            
            
            /*shorthand: style -> font-weight -> font-siza -> font */
            
        }
        h1{
            /*font-family: 'Work-Sans', sans-serif;
            font-weight: 700;
            font-size: 3em;
            font-style: italic;*/

             /*shorthand: style -> font-weight -> font-siza -> font */


             font:  bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita cupiditate voluptatem dolore rem ducimus eius! Laborum quasi labore provident quos. Modi nulla libero iure adipisci omnis repellat illum magnam. Atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo consectetur asperiores cum eum cumque facilis libero. Natus, enim repellendus, quaerat dignissimos, blanditiis praesentium dolorem ea eligendi fugiat eos magnam? Officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque consectetur recusandae adipisci numquam necessitatibus cum perspiciatis illo mollitia, odio magni commodi! In qui, ratione nam cupiditate vel deleniti sunt natus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo fugit provident dignissimos rem blanditiis, molestias sunt obcaecati consectetur reiciendis nostrum hic nihil voluptas sapiente error in dolorum eius repudiandae est!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus quo odio similique natus. Enim corrupti sed repudiandae minima natus ducimus quam. Fugit dignissimos dolores optio quae quas ullam labore.</p>
</body>
</html>