<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 4</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to left, rgb(47, 231, 255), rgb(255, 174, 0));
        }

        h1{
            text-align: center;
        }
        form{
            background-color: #88e1ff;
            padding: 20px;
            margin: auto;
            max-height: 300px;
            max-width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.562);
        }
        
        legend{
            font-weight: bold;
        }
        fieldset{
            border-radius: 10px;
        }

        p input{
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.267);
        }

        .botao{
            background-color: rgba(0, 0, 0, 0.356);
            color: aliceblue;
            padding: 5px;
            margin: 10px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.497);
        }
        .botao:hover {
            background-color: rgb(37, 173, 37);
            transition: 0.3s;
        }

    </style>
</head>

<body>
    <h1>Continuando os testes de formularios</h1>
    <form action="" method="post">
       
        <fieldset>
            
             <legend>Login <img src="" alt=""></legend>
            <P>
                <label for="inome">Nome:</label>
                <input type="text" name="nome"  id="inome" required autocomplete="name">
            </P>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itele">Telefone:</label>
                <input type="tel" name="tele" id="itele" required autocomplete="tel" pattern="^\d{4,5}- \d{4,5}$"><!--ESTUDAR REGEX (ESPRESSÃO REGULAR)-->
            </p>
        </fieldset>
        <p>
            <input class="botao" type="submit" value="Enviar">
            <input class="botao" type="reset" value="Limpar">
        </p>
    </form>
</body>

</html>