<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            color: white;
        }

        body{
            background-color: rgb(22, 22, 22);
            
        }
        form{
            background-color: rgb(111, 111, 111);
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 10px rgba(175, 255, 186, 0.842);
            border-radius: 10px;
            
        }
        

        .botao{
            background-color: rgba(79, 255, 132, 0.69);
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.497);
        }
        .botao:hover{
            background-color: rgb(40, 255, 40);
            transition: 0.3s ;
        }
        .botao2{
            background-color: rgba(247, 85, 71, 0.589);
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.53);
        }

        .botao2:hover{
            background-color: rgb(255, 33, 33);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Testando formularios</h1>

    <form action="cadastro.php" method="post">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="Nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" placeholder="Média das notas" min="0" max="10" step="0.1">
        </p>
        <p>
            <label for="imes">Periodo letivo</label>
            <input type="month" name="mes" id="imes" required>
        </p>

        <p>
            <label for="idia">Dia da prova</label>
            <input type="date" name="dia" id="idia" required>
        </p>
        <p>
            <label for="ihora">Horario da prova</label>
            <input type="time" name="hora" id="ihora">
        </p>
        <p>
            <input class="botao" type="submit" value="Enviar">
            <input class="botao2" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>
</span></a>
