<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

             /*   # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children          */

        }

        a{
            color: rgb(116, 35, 35);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*marca o link depois de visitado*/
            color: rgb(120, 179, 43);
        }

        a:hover{ /*passar o mouse em cima executa uma ação*/
            color: black;
            text-decoration: underline;
            
        }
        
        a:active{/*clicar em um link ativa uma ação*/
            color: darkgreen;
        }

        a::after{ /*adicionar conteudo 'content'*/
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>